name: build and test 
on: 
  push:
    branches:
      - feature/prueba2

jobs:
  build-fealure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: imprimir
        run: |
          echo "ejecutar angeles"


