name: build and test 
on: 
    pull_request:
      branches: [ feature/prueba2]
      types: [ opened, reopened]

jobs:
  build-fealure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: imprimir
        run: |
          echo "ejecutar esto repository"


