name: build and test 
on: 
  push:
    branches:
      - fealure/*

jobs:
  build-fealure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: pull and Checking aut from git repository
        run: |
          echo "pulling and checking out from git repository"


